Connect left & right connectors to calibration pallet #1.
Press enter to calibrate...
bits_list: [' 536.60', ' 490.39', ' 522.00', ' 526.23', ' 508.02', ' 534.91']
bits_list: [' 538.58', ' 493.54', ' 521.01', ' 468.31', ' 530.99', ' 536.52']
bits_list: [' 524.45', ' 452.41', ' 528.04', ' 0.00', ' 511.78', ' 542.41']
bits_list: [' 520.97', ' 507.47', ' 527.62', ' 0.00', ' 535.02', ' 543.97']
bits_list: [' 0.00', ' 522.88', ' 532.81', ' 531.92', ' 535.89', ' 496.08']
bits_list: [' 503.60', ' 519.94', ' 500.60', ' 534.87', ' 530.94', ' 540.00']
bits_list: [' 553.30', ' 523.00', ' 520.55', ' 514.83', ' 531.33', ' 497.50']
bits_list: [' 521.63', ' 520.08', ' 446.66', ' 523.18', ' 526.08', ' 537.13']
bits_list: [' 539.34', ' 480.89', ' 533.02', ' 523.12', ' 484.86', ' 529.76']
bits_list: [' 525.94', ' 382.13', ' 529.93', ' 535.90', ' 501.82', ' 495.05']
bits_list: [' 271.21', ' 488.91', ' 0.00', ' 506.67', ' 525.04', ' 546.39']
bits_list: [' 560.38', ' 483.41', ' 0.00', ' 539.07', ' 535.16', ' 541.06']
bits_list: [' 562.85', ' 520.81', ' 516.63', ' 541.07', ' 535.73', ' 534.27']
bits_list: [' 562.92', ' 516.31', ' 495.63', ' 541.00', ' 539.02', ' 530.90']
bits_list: [' 527.27', ' 523.32', ' 509.55', ' 539.01', ' 517.65', ' 545.67']
bits_list: [' 526.64', ' 520.04', ' 500.92', ' 538.00', ' 518.38', ' 547.00']

Connect left & right connectors to calibration pallet #2.
Press enter to calibrate...

bits_list: [' 632.22', ' 588.74', ' 607.00', ' 614.00', ' 605.00', ' 624.06']
bits_list: [' 635.51', ' 594.14', ' 0.00', ' 611.66', ' 593.73', ' 626.89']
bits_list: [' 638.73', ' 0.00', ' 0.00', ' 0.00', ' 577.53', ' 625.88']
bits_list: [' 609.31', ' 192.35', ' 0.00', ' 0.00', ' 594.32', ' 630.04']
bits_list: [' 640.00', ' 605.68', ' 589.96', ' 620.00', ' 618.70', ' 568.07']
bits_list: [' 637.00', ' 565.33', ' 592.53', ' 606.84', ' 615.44', ' 602.58']
bits_list: [' 638.03', ' 605.85', ' 589.17', ' 618.46', ' 505.31', ' 574.72']
bits_list: [' 635.02', ' 585.96', ' 576.03', ' 577.97', ' 509.13', ' 587.03']
bits_list: [' 642.00', ' 589.60', ' 613.04', ' 618.50', ' 600.20', ' 631.99']
bits_list: [' 637.70', ' 595.24', ' 569.82', ' 571.65', ' 594.70', ' 631.00']
bits_list: [' 642.00', ' 553.02', ' 610.23', ' 603.19', ' 621.00', ' 631.01']
bits_list: [' 634.01', ' 553.28', ' 573.16', ' 581.13', ' 618.06', ' 630.73']
bits_list: [' 643.76', ' 608.70', ' 586.07', ' 514.53', ' 620.59', ' 610.94']
bits_list: [' 643.98', ' 608.00', ' 564.73', ' 606.63', ' 0.00', ' 619.11']
bits_list: [' 629.36', ' 605.86', ' 540.36', ' 550.26', ' 608.05', ' 592.72']
bits_list: [' 638.22', ' 604.99', ' 546.85', ' 586.54', ' 0.00', ' 602.67']

Vin = 8.05, 5V = 5.0
R0 = 509.8, R1 = 509.8, R2 = 510.0
R3 = 510.0, R4 = 509.8, R5 = 510.0


#/Type %Err     Dev_Res
-----------------------
(01ii: 0.000,     0.00, [41mfail[49m), (01io: 0.000,     0.00, [41mfail[49m), (01oi: 0.000,     0.00, [41mfail[49m), (01oo: 0.000,     0.00, [41mfail[49m)
(02ii: 0.000,     0.00, [41mfail[49m), (02io: 0.000,     0.00, [41mfail[49m), (02oi: 0.166,   368.75, [42mpass[49m), (02oo: 0.000,     0.00, [41mfail[49m)
(03ii: 0.000,     0.00, [41mfail[49m), (03io: 0.000,     0.00, [41mfail[49m), (03oi: 0.000,     0.00, [41mfail[49m), (03oo: 0.279,   433.70, [42mpass[49m)
(04ii: 0.225,   387.76, [42mpass[49m), (04io: 0.224,   386.87, [42mpass[49m), (04oi: 0.000,     0.00, [41mfail[49m), (04oo: 0.000,     0.00, [41mfail[49m)
(05ii: 0.000,     0.00, [41mfail[49m), (05io: 0.000,     0.00, [41mfail[49m), (05oi: 0.000,     0.00, [41mfail[49m), (05oo: 0.000,     0.00, [41mfail[49m)
(06ii: 0.000,     0.00, [41mfail[49m), (06io: 0.000,     0.00, [41mfail[49m), (06oi: 0.000,     0.00, [41mfail[49m), (06oo: 0.000,     0.00, [41mfail[49m)
(07ii: 0.000,     0.00, [41mfail[49m), (07io: 0.000,     0.00, [41mfail[49m), (07oi: 0.000,     0.00, [41mfail[49m), (07oo: 0.000,     0.00, [41mfail[49m)
(08ii: 0.000,     0.00, [41mfail[49m), (08io: 0.000,     0.00, [41mfail[49m), (08oi: 0.000,     0.00, [41mfail[49m), (08oo: 0.000,     0.00, [41mfail[49m)
(09ii: 0.000,     0.00, [41mfail[49m), (09io: 0.000,     0.00, [41mfail[49m), (09oi: 0.000,     0.00, [41mfail[49m), (09oo: 0.000,     0.00, [41mfail[49m)
(10ii: 0.000,     0.00, [41mfail[49m), (10io: 0.000,     0.00, [41mfail[49m), (10oi: 0.227,   485.67, [42mpass[49m), (10oo: 0.000,     0.00, [41mfail[49m)
(11ii: 0.145,   398.71, [42mpass[49m), (11io: 0.000,     0.00, [41mfail[49m), (11oi: 0.000,     0.00, [41mfail[49m), (11oo: 0.000,     0.00, [41mfail[49m)
(12ii: 0.205,   477.82, [42mpass[49m), (12io: 0.144,   483.15, [42mpass[49m), (12oi: 0.000,     0.00, [41mfail[49m), (12oo: 0.000,     0.00, [41mfail[49m)
(13ii: 0.000,     0.00, [41mfail[49m), (13io: 0.000,     0.00, [41mfail[49m), (13oi: 0.000,     0.00, [41mfail[49m), (13oo: 0.000,     0.00, [41mfail[49m)
(14ii: 0.000,     0.00, [41mfail[49m), (14io: 0.228,   453.09, [42mpass[49m), (14oi: 0.000,     0.00, [41mfail[49m), (14oo: 0.000,     0.00, [41mfail[49m)
(15ii: 0.000,     0.00, [41mfail[49m), (15io: 0.000,     0.00, [41mfail[49m), (15oi: 0.000,     0.00, [41mfail[49m), (15oo: 0.000,     0.00, [41mfail[49m)
(16ii: 0.000,     0.00, [41mfail[49m), (16io: 0.000,     0.00, [41mfail[49m), (16oi: 0.000,     0.00, [41mfail[49m), (16oo: 0.000,     0.00, [41mfail[49m)
(17ii: 0.000,     0.00, [41mfail[49m), (17io: 0.000,     0.00, [41mfail[49m), (17oi: 0.000,     0.00, [41mfail[49m), (17oo: 0.000,     0.00, [41mfail[49m)
(18ii: 0.132,   384.04, [42mpass[49m), (18io: 0.102,   375.89, [42mpass[49m), (18oi: 0.000,     0.00, [41mfail[49m), (18oo: 0.000,     0.00, [41mfail[49m)
(19ii: 0.000,     0.00, [41mfail[49m), (19io: 0.000,     0.00, [41mfail[49m), (19oi: 0.000,     0.00, [41mfail[49m), (19oo: 0.129,   383.71, [42mpass[49m)
(20ii: 0.111,   371.90, [42mpass[49m), (20io: 0.000,     0.00, [41mfail[49m), (20oi: 0.000,     0.00, [41mfail[49m), (20oo: 0.000,     0.00, [41mfail[49m)
(21ii: 0.000,     0.00, [41mfail[49m), (21io: 0.000,     0.00, [41mfail[49m), (21oi: 0.142,   377.02, [42mpass[49m), (21oo: 0.124,   362.84, [42mpass[49m)
(22ii: 0.110,   458.64, [42mpass[49m), (22io: 0.000,     0.00, [41mfail[49m), (22oi: 0.000,     0.00, [41mfail[49m), (22oo: 0.000,     0.00, [41mfail[49m)
(23ii: 0.000,     0.00, [41mfail[49m), (23io: 0.000,     0.00, [41mfail[49m), (23oi: 0.146,   370.78, [42mpass[49m), (23oo: 0.000,     0.00, [41mfail[49m)
(24ii: 0.186,   422.33, [42mpass[49m), (24io: 0.000,     0.00, [41mfail[49m), (24oi: 0.000,     0.00, [41mfail[49m), (24oo: 0.000,     0.00, [41mfail[49m)