<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>byHandMeasurement</class>
 <widget class="QWidget" name="byHandMeasurement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>byHandMeasurement</string>
  </property>
  <widget class="QLabel" name="byHand_led">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>55</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="byHand_measurement">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_nextStraw">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>115</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Straw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_tryAgain">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>120</y>
     <width>115</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Try Again</string>
   </property>
  </widget>
  <widget class="QLabel" name="byHand_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>260</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
